DOMAIN_NAME=oburato.42.fr

MYSQL_USER=oburato
MYSQL_PASSWORD=arroz
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wpdb
MYSQL_ROOT_PASSWORD=arrozraiz

WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=oburato@42.fr
WORDPRESS_ROOT_LOGIN=oburato
WORDPRESS_ROOT_PASSWORD=batataraiz
WORDPRESS_ROOT_EMAIL=oburato@42.fr
